name:                 TP2
version:              0.1.0.0
visibility:           public
id:                   TP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7
key:                  TP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP2#readme>

abi:                  848bd4c6d224e4ebe653fb2a1ef481c9
exposed:              True
exposed-modules:      Common Parser PrettyPrinter Untyped
hidden-modules:       Paths_TP2
import-dirs:
    /workspaces/ALP/TP2/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/46ef71b7e3aa11000f13096bd6e16db34ceefa63666d86a12536886f0617c548/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7

library-dirs:
    /workspaces/ALP/TP2/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/46ef71b7e3aa11000f13096bd6e16db34ceefa63666d86a12536886f0617c548/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7

dynamic-library-dirs:
    /workspaces/ALP/TP2/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/46ef71b7e3aa11000f13096bd6e16db34ceefa63666d86a12536886f0617c548/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /workspaces/ALP/TP2/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/46ef71b7e3aa11000f13096bd6e16db34ceefa63666d86a12536886f0617c548/8.8.3/share/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0

hs-libraries:         HSTP2-0.1.0.0-4uTwSTw5Rdc9EGeIlhFwu7
depends:
    ansi-wl-pprint-0.6.9-8g4uNwkOiJA5RF873eOrQv base-4.13.0.0
    exceptions-0.10.4-6ENJVzINLe28VlhOUrvEZK
    haskeline-0.8.1.0-1QNnN8YwUwMDd6C0KAMBx0 mtl-2.2.2 parsec-3.1.14.0
    pretty-1.1.3.6

haddock-interfaces:
    /workspaces/ALP/TP2/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/46ef71b7e3aa11000f13096bd6e16db34ceefa63666d86a12536886f0617c548/8.8.3/doc/TP2-0.1.0.0/TP2.haddock

haddock-html:
    /workspaces/ALP/TP2/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/46ef71b7e3aa11000f13096bd6e16db34ceefa63666d86a12536886f0617c548/8.8.3/doc/TP2-0.1.0.0
