name:                 TP2
version:              0.1.0.0
visibility:           public
id:                   TP2-0.1.0.0-C8J8x8rOowT2AU7k91o9iI
key:                  TP2-0.1.0.0-C8J8x8rOowT2AU7k91o9iI
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP2#readme>

abi:                  b2c898acc8e28e4f3d672e584015c5d7
exposed:              True
exposed-modules:      Common Parser PrettyPrinter Untyped
hidden-modules:       Paths_TP2
import-dirs:
    /mnt/c/Users/luisa/OneDrive/Desktop/ALP/.stack-work/install/x86_64-linux-tinfo6/5cb63dff7111491d1920ad5826a03153cc0fd64290fa425c408871e72ba5549c/9.4.7/lib/x86_64-linux-ghc-9.4.7/TP2-0.1.0.0-C8J8x8rOowT2AU7k91o9iI

library-dirs:
    /mnt/c/Users/luisa/OneDrive/Desktop/ALP/.stack-work/install/x86_64-linux-tinfo6/5cb63dff7111491d1920ad5826a03153cc0fd64290fa425c408871e72ba5549c/9.4.7/lib/x86_64-linux-ghc-9.4.7/TP2-0.1.0.0-C8J8x8rOowT2AU7k91o9iI

library-dirs-static:
    /mnt/c/Users/luisa/OneDrive/Desktop/ALP/.stack-work/install/x86_64-linux-tinfo6/5cb63dff7111491d1920ad5826a03153cc0fd64290fa425c408871e72ba5549c/9.4.7/lib/x86_64-linux-ghc-9.4.7/TP2-0.1.0.0-C8J8x8rOowT2AU7k91o9iI

dynamic-library-dirs:
    /mnt/c/Users/luisa/OneDrive/Desktop/ALP/.stack-work/install/x86_64-linux-tinfo6/5cb63dff7111491d1920ad5826a03153cc0fd64290fa425c408871e72ba5549c/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /mnt/c/Users/luisa/OneDrive/Desktop/ALP/.stack-work/install/x86_64-linux-tinfo6/5cb63dff7111491d1920ad5826a03153cc0fd64290fa425c408871e72ba5549c/9.4.7/share/x86_64-linux-ghc-9.4.7/TP2-0.1.0.0

hs-libraries:         HSTP2-0.1.0.0-C8J8x8rOowT2AU7k91o9iI
depends:
    ansi-wl-pprint-0.6.9-1dhreIZRWul97Th3vwihhQ base-4.17.2.0
    exceptions-0.10.5 haskeline-0.8.2 mtl-2.2.2 parsec-3.1.16.1
    pretty-1.1.3.6

haddock-interfaces:
    /mnt/c/Users/luisa/OneDrive/Desktop/ALP/.stack-work/install/x86_64-linux-tinfo6/5cb63dff7111491d1920ad5826a03153cc0fd64290fa425c408871e72ba5549c/9.4.7/doc/TP2-0.1.0.0/TP2.haddock

haddock-html:
    /mnt/c/Users/luisa/OneDrive/Desktop/ALP/.stack-work/install/x86_64-linux-tinfo6/5cb63dff7111491d1920ad5826a03153cc0fd64290fa425c408871e72ba5549c/9.4.7/doc/TP2-0.1.0.0
